:root {
    --main-color: #008000;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    padding-right: 1rem;
    font-size: 1.5rem;
}


.main-content {
    margin-left: 345px;
    overflow: hidden;

}

header {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2 {
    color:#222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

main {
    margin-top: 60px;
    padding: 2rem 3rem;
    background: gainsboro;
    min-height: calc(100vh - 60px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

/* .cards {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
} */

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card-single span {
    color: var(--text-grey)
}

.grid {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 60% auto;
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    height: 405px;
}

.card-body {
    padding-top: 1rem;
}

table {
    width: "100%";
    display: block;
    border-collapse: collapse;
    margin-top: 5px;
    height: 300px;
    overflow: auto;
}

th {
    font-weight: bold;
}

td {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    font-size: 0.9rem;
}

td, th {
    border: solid 1px black;
    width: 15%; 
}
